<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/contentDividerLine">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传成功"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/light_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该照片已经识别完成 识别结果如下"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_bg"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/important"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人脸识别结果"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#666666"
            android:layout_marginStart="15dp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/athlete"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/important"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#666666"
            android:layout_marginStart="15dp"
            android:id="@+id/Name"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/important"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="号码牌"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#666666"
            android:layout_marginStart="15dp"
            android:id="@+id/aID"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="易跑平台开发小组"
        android:textColor="@color/light_black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="＠2016"
        android:textColor="@color/light_black"
        android:gravity="center_horizontal"
        />
</LinearLayout>
