<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:background="@color/ios_purple"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/eventName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bgBackSideColor"
            android:textSize="10sp"
            android:text="拍摄赛事"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="3sp"
            android:textStyle="bold"
            android:text="杭州马拉松"
            android:layout_below="@+id/eventName_text"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/downloadTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bgBackSideColor"
            android:textSize="12sp"
            android:text="人气"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/downloadTime" />

        <TextView
            android:id="@+id/downloadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"
            android:text="5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/downloadTime_text" />

    </RelativeLayout>

    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/default_free_pic"/>

    </RelativeLayout>

</LinearLayout>