<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/ios_purple">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:src="@drawable/icon_return_small"
            android:id="@+id/returnBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="35sp"
            android:text="商品详情"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/returnBack" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <easyrun.shoppingDetailFragment.DragLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </easyrun.shoppingDetailFragment.DragLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="￥28.00"
            android:textColor="#f00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCartButton"
            android:padding="6sp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="70sp"
            android:id="@+id/buyButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="8dp"
            android:background="@color/orange_red"
            android:gravity="center"
            android:padding="6dp"
            android:text="购买"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>